[tox]
envlist = py36, py37

[testenv]
deps=
	pytest
	coverage
commands=
    coverage run --source=electrum_gxx '--omit=electrum_gxx/gui/*,electrum_gxx/plugins/*,electrum_gxx/scripts/*,electrum_gxx/tests/*' -m py.test -v
	coverage report
extras=
	fast
